{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cars_website;User=root;Password=carswebsite;Port=3306;"
  },
  "Jwt": {
    "Key": "Br4ixrY06NoNFvcDxdOXykX7y093wi1xveHOaIa3jx0",
    "Issuer": "Admin",
    "Audience": "Admin",
    "ExpiresInMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}

