{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cars_website;User=root;Password=carswebsite;Port=3306;"
  },
  "Jwt": {
    "Key": "0mpiCKV/+l6b1v7LJ3q/Iik8Ok7lNd41yU/aH2tdmqfn0ise+ZtUJZk7aWM5P/nM",
    "Issuer": "Admin",
    "Audience": "Admin",
    "ExpiresInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  }
}
